# Groq API Configuration
GROQ_API_KEY=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

# Hugging Face API Configuration
HUGGING_FACE_API_KEY=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

# Server Configuration
PORT=3001
NODE_ENV=development